<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
    <h1>MY PORTFOLIO</h1>
    <h2>Shriyansh Soni</h2>
      <img src="Shriyanshsoni.jpeg" alt="Shriyansh" height ="100px"width="100px">
      </header>
          <section>
        <h3>Education</h3>
            <ul>
                <li>10th Class</li>
                <li>12th Class</li>
                <li>Pursuing B.Tech in Computer Science</li>
            </ul>
           <hr/> 
          </section>
          <section>
        <h3>Skills </h3>
            <ul>
                <li>DSA in Java</li>
                <li>Full Stack Development</li>
                <li>Python</li>
            </ul>
            </section>
            <hr/>
            <section>
        <h3>Hobbies</h3>
            <ul>
                <li>Drawing</li>
                <li>Chess Playing</li>
                <li>Photo and Video Editing</li>
                <li>Exercise</li>
            </ul>
            </section>
            <hr/>
            <section>
                <h3>Achievements</h3>
                <ul>
                    <li>Dance Competition 1<sup>st</sup> </li>
                    <li>Hackathon winner 2025 &lpar; SSTC &rpar;</li>
                </ul>
            </section>
            <hr/>
            <footer>
        <h3>Contacts</h3>
            <ul>
                <li>Email : shriyanshsoni024@gmail.com</li>
                <li><a href="https://in.linkedin.com/in/shriyansh-soni-306344378">LinkedIn</a></li>
            </ul>
           </footer>
           <hr/>
    </ul>
    <p><b>Made with &hearts; by Apna College</b></p>
    <p>&copy; &trade;</p>
    
</body>
</html>